on: [push, pull_request]

jobs:
  runs-action:
    runs-on: ubuntu-latest
    steps:
      - name: Verifica o repositório do Git
        uses: actions/checkout@v3

      - name: Instala o node com a versão
        uses:  actions/setup-node@v3
        with:
          node-version: 16
      
      - name: Instalando as dependências
        run: npm ci

      - name: Executando os testes da aplicação
        run: npm test